<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  font-family: Arial;
}

h3 {
  color: #45a049;
  text-align: left;
  font-family: Arial;
  font-size: 20px;
}
</style>
<body>

<h3>Form de registro</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">Nombre</label>
    <input type="text" id="fname" name="firstname" placeholder="Tu nombre es..">

    <label for="lname">Apellidos</label>
    <input type="text" id="lname" name="lastname" placeholder="Tus apellidos son..">
    
    <label for="email">Correo Electronico</label>
    <input type="text" id="email" name="correo-electronico" placeholder="Tu dirección de correo..">
    
    <div class="container">
    	<label for="pass">Contraseña</label>
    	<input type=password id="pass" name="contraseña" placeholder="Crea una contraseña.." >
    	<span class="fa fa-fw fa-eye password-icon show-password"></span> 
    </div>
    
    		<div class="form-group">
        		<label for="pass">Repita la contraseña</label>
    			<input type=password id="pass2" name="contraseña2" placeholder="Las contraseñas deben coin.." >              
                </label>
            </div>


    <label for="Ciudad">Ciudad</label>
    <select id="Ciudad" name="Ciudad">
      <option value="medellin">Medellin</option>
      <option value="bogota">Bogotá</option>
      <option value="cali">Cali</option>
      <option value="barranquilla">Barranquilla</option>
      <option value="cartagena">Cartagena</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>